{:deps {nrepl/bencode {:mvn/version "1.1.0"}
        cheshire {:mvn/version "5.10.0"}}
 :aliases
 {:sci
  {:extra-deps
   {borkdude/sci {:git/url "https://github.com/borkdude/sci"
                  :sha "a7f8d05f08ab150621c2403dacdd57c47ea09ff4"}}}
  :test
  {:extra-deps
   {test-runner
    {:git/url "https://github.com/cognitect-labs/test-runner"
     :sha "cb96e80f6f3d3b307c59cbeb49bb0dcb3a2a780b"}}
   :extra-paths ["test"]
   :main-opts ["-m" "cognitect.test-runner"]}
  :kaocha
  {:extra-deps
   {lambdaisland/kaocha {:mvn/version "1.0.632"}}
   :main-opts ["-m" "kaocha.runner"]}
  :test-pod
  {:paths ["src" "test-pod"]
   :main-opts ["-m" "pod.test-pod"]}}}
